.shop-container{
    display: grid;
    grid-template-columns: 8fr 4fr;
}
.products-container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
    padding: 20px 20px 10px 30px;
}

@media only screen and (max-width: 990px) {
    .products-container{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
}

@media only screen and (max-width: 767px) {
    .shop-container{
        display: grid;
        grid-template-columns: 1fr;
        position: relative;
    }
    .cart-container{
        width: 70%;
        padding: 20px 50px;
        position: absolute;
        right: 0;
        left: 0;
        z-index: 1;
    }
    .products-container{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        padding: 50px;
        margin-top: 40px;
        position: absolute;
        z-index: 2;
        top: 200px;
    }
    
}