.nav-container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin-top: 0;
    background-color: rgba(123, 236, 108, 0.466);
    padding: 10px;

}
.header-title{
    margin: 0;
    cursor: pointer;
}
.nav-title{
    color: rgba(171, 11, 245, 0.993);
    display: flex;
    align-items: center;
    margin-left: 50px;
}
.nav-items{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
.nav-items a{
    text-decoration: none;
    color: rgb(171, 11, 245);
    font-size: 20px;
    font-weight: 400;
    padding: 5px 15px;
}
.nav-items a:hover{
    background-color: rgba(71, 238, 121, 0.596);
    border-radius: 10px;
}
.header-info{
    color:rgba(93, 11, 245, 0.76);
    text-align: center;
    margin: 0;
}
.header-info h1{
    margin-top: 20px;
    margin-bottom: 5px;
    font-weight: 300;
}
.header-info h2{
    margin: 0;
    font-weight: 300;
}
hr{
    border: 1px solid rgb(221, 218, 218);
    margin: 8px 20px;
}



/* responsive for mobile */
@media only screen and (max-width: 768px ) {
    .nav-container{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }
    .nav-title{
        display: flex;
        align-items: center;
        justify-content: center;
        margin-left: 0;
    }
    .nav-items{
        display: none;
    }
    .header-info h1, h2{
        font-size: 16px;
    }
}